{"hostname":"HOSTNAME","service":"OSpike","name":"Server Initialization","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Authorization Server is running at port 1337 in dev mode","timestamp":"2020-04-06 17:45:46"}
{"hostname":"HOSTNAME","service":"OSpike","name":"MongoDB Connection Established","code":"No code provided","stack":"No stack trace provided","level":"info","message":"MongoDB connection established - mongo url: mongodb://admin:Aa123456@ds245647.mlab.com:45647/authorization_server_test_new","timestamp":"2020-04-06 17:45:46"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 User Permissions Management","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Operation: View Full Permissions For User \r\n User ID: t23458789@jello.com","timestamp":"2020-04-06 17:46:09"}
{"hostname":"HOSTNAME","service":"OSpike","name":"NotFound","code":"404","stack":"NotFound: There is no user permissions approved for that user\n    at Object.<anonymous> (E:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:35:19)\n    at Generator.next (<anonymous>)\n    at fulfilled (E:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:5:58)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","level":"warn","message":"Received From: undefined, message: There is no user permissions approved for that user","timestamp":"2020-04-06 17:46:09"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Unknown Route Request","code":"404","stack":"No stack trace provided","level":"info","message":"Received from undefined, Operation - GET. \r\nRoute Name: /favicon.ico","timestamp":"2020-04-06 17:46:09"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 User Permissions Management","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Operation: View Full Permissions For User \r\n User ID: t23458789@jello.com","timestamp":"2020-04-06 17:46:24"}
{"hostname":"HOSTNAME","service":"OSpike","name":"NotFound","code":"404","stack":"NotFound: There is no user permissions approved for that user\n    at Object.<anonymous> (E:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:35:19)\n    at Generator.next (<anonymous>)\n    at fulfilled (E:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:5:58)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","level":"warn","message":"Received From: undefined, message: There is no user permissions approved for that user","timestamp":"2020-04-06 17:46:24"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 User Permissions Management","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Operation: View Full Permissions For User \r\n User ID: t23458789@jello.com","timestamp":"2020-04-06 17:46:30"}
{"hostname":"HOSTNAME","service":"OSpike","name":"NotFound","code":"404","stack":"NotFound: There is no user permissions approved for that user\n    at Object.<anonymous> (E:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:35:19)\n    at Generator.next (<anonymous>)\n    at fulfilled (E:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:5:58)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","level":"warn","message":"Received From: undefined, message: There is no user permissions approved for that user","timestamp":"2020-04-06 17:46:30"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 User Permissions Management","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Operation: View Full Permissions For User \r\n User ID: t23458789@jello.com","timestamp":"2020-04-06 17:46:51"}
{"hostname":"HOSTNAME","service":"OSpike","name":"NotFound","code":"404","stack":"NotFound: There is no user permissions approved for that user\n    at Object.<anonymous> (E:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:35:19)\n    at Generator.next (<anonymous>)\n    at fulfilled (E:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:5:58)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","level":"warn","message":"Received From: undefined, message: There is no user permissions approved for that user","timestamp":"2020-04-06 17:46:51"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 User Permissions Management","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Operation: View Full Permissions For User \r\n User ID: t25458789@jello.com","timestamp":"2020-04-06 17:47:09"}
{"hostname":"HOSTNAME","service":"OSpike","name":"NotFound","code":"404","stack":"NotFound: There is no user permissions approved for that user\n    at Object.<anonymous> (E:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:35:19)\n    at Generator.next (<anonymous>)\n    at fulfilled (E:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:5:58)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","level":"warn","message":"Received From: undefined, message: There is no user permissions approved for that user","timestamp":"2020-04-06 17:47:09"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Server Initialization","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Authorization Server is running at port 1337 in dev mode","timestamp":"2020-04-06 17:48:55"}
{"hostname":"HOSTNAME","service":"OSpike","name":"MongoDB Connection Established","code":"No code provided","stack":"No stack trace provided","level":"info","message":"MongoDB connection established - mongo url: mongodb://admin:Aa123456@ds245647.mlab.com:45647/authorization_server_test_new","timestamp":"2020-04-06 17:48:56"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 User Permissions Management","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Operation: View Full Permissions For User \r\n User ID: t25458789@jello.com","timestamp":"2020-04-06 17:49:04"}
{"hostname":"HOSTNAME","service":"OSpike","name":"NotFound","code":"404","stack":"NotFound: There is no user permissions approved for that user\n    at Object.<anonymous> (e:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:35:19)\n    at Generator.next (<anonymous>)\n    at fulfilled (e:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:5:58)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","level":"warn","message":"Received From: undefined, message: There is no user permissions approved for that user","timestamp":"2020-04-06 17:49:40"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Server Initialization","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Authorization Server is running at port 1337 in dev mode","timestamp":"2020-04-06 17:52:41"}
{"hostname":"HOSTNAME","service":"OSpike","name":"MongoDB Connection Established","code":"No code provided","stack":"No stack trace provided","level":"info","message":"MongoDB connection established - mongo url: mongodb://admin:Aa123456@ds245647.mlab.com:45647/authorization_server_test_new","timestamp":"2020-04-06 17:52:42"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 User Permissions Management","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Operation: View Full Permissions For User \r\n User ID: t23458789@jello.com","timestamp":"2020-04-06 17:52:54"}
{"hostname":"HOSTNAME","service":"OSpike","name":"NotFound","code":"404","stack":"NotFound: There is no user permissions approved for that user\n    at Object.<anonymous> (e:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:31:19)\n    at Generator.next (<anonymous>)\n    at fulfilled (e:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:5:58)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","level":"warn","message":"Received From: undefined, message: There is no user permissions approved for that user","timestamp":"2020-04-06 17:53:09"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 Flows","code":"200","stack":"No stack trace provided","level":"info","message":"Flow: Implicit \r\nResults: Generated token for the following properties.\r\nJWT Contents: {\"aud\":\"test\",\"sub\":\"t23458789@jello.com\",\"scope\":[\"read\",\"write\"],\"clientId\":\"KWPOZUgS_hPrHkZVzHauSRzAbvigRXzT6sHKhf89\",\"user\":{\"id\":\"t23458789@jello.com\",\"adfsId\":\"t23458789@jello.com\",\"genesisId\":\"5e5688324203fc40043591aa\",\"name\":{\"firstName\":\"נייקי\",\"lastName\":\"אדידס\"},\"displayName\":\"t23458789@jello.com\",\"provider\":\"Genesis\",\"entityType\":\"digimon\",\"currentUnit\":\"nitro unit\",\"dischargeDay\":\"2022-11-30T22:00:00.000Z\",\"rank\":\"mega\",\"job\":\"רוצח\",\"phoneNumbers\":[\"052-1234567\"],\"address\":\"רחוב הממתקים 34\",\"photo\":null},\"iat\":1586184899,\"exp\":1586185079,\"iss\":\"https://localhost\"}","timestamp":"2020-04-06 17:54:59"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 User Permissions Management","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Operation: View Full Permissions For User \r\n User ID: t23458789@jello.com","timestamp":"2020-04-06 17:55:09"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 User Permissions Management","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Operation: View Permissions For User By Audience ID \r\n User ID: t23458789@jello.com, Audience ID: test","timestamp":"2020-04-06 17:55:19"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 User Permissions Management","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Operation: Delete Permissions For User By Audience And Client \r\n User ID: t23458789@jello.com, Audience ID: test, Client ID: 5e01fa21e856d5186c3ac09a","timestamp":"2020-04-06 17:55:31"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 User Permissions Management","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Operation: View Full Permissions For User \r\n User ID: t23458789@jello.com","timestamp":"2020-04-06 17:55:33"}
{"hostname":"HOSTNAME","service":"OSpike","name":"NotFound","code":"404","stack":"NotFound: There is no user permissions approved for that user\n    at Object.<anonymous> (e:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:31:19)\n    at Generator.next (<anonymous>)\n    at fulfilled (e:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:5:58)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","level":"warn","message":"Received From: undefined, message: There is no user permissions approved for that user","timestamp":"2020-04-06 17:55:34"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Server Initialization","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Authorization Server is running at port 1337 in dev mode","timestamp":"2020-04-06 17:58:16"}
{"hostname":"HOSTNAME","service":"OSpike","name":"MongoDB Connection Established","code":"No code provided","stack":"No stack trace provided","level":"info","message":"MongoDB connection established - mongo url: mongodb://admin:Aa123456@ds245647.mlab.com:45647/authorization_server_test_new","timestamp":"2020-04-06 17:58:17"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Server Initialization","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Authorization Server is running at port 1337 in dev mode","timestamp":"2020-04-06 18:28:48"}
{"hostname":"HOSTNAME","service":"OSpike","name":"MongoDB Connection Established","code":"No code provided","stack":"No stack trace provided","level":"info","message":"MongoDB connection established - mongo url: mongodb://admin:Aa123456@ds245647.mlab.com:45647/authorization_server_test_new","timestamp":"2020-04-06 18:28:48"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Server Initialization","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Authorization Server is running at port 1337 in dev mode","timestamp":"2020-04-06 18:29:25"}
{"hostname":"HOSTNAME","service":"OSpike","name":"MongoDB Connection Established","code":"No code provided","stack":"No stack trace provided","level":"info","message":"MongoDB connection established - mongo url: mongodb://admin:Aa123456@ds245647.mlab.com:45647/authorization_server_test_new","timestamp":"2020-04-06 18:29:25"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Unknown Route Request","code":"404","stack":"No stack trace provided","level":"info","message":"Received from undefined, Operation - GET. \r\nRoute Name: /assets/js/material.min.js.map","timestamp":"2020-04-06 18:30:26"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Unknown Route Request","code":"404","stack":"No stack trace provided","level":"info","message":"Received from undefined, Operation - GET. \r\nRoute Name: /assets/stylesheets/material.min.css.map","timestamp":"2020-04-06 18:30:26"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Unknown Route Request","code":"404","stack":"No stack trace provided","level":"info","message":"Received from undefined, Operation - GET. \r\nRoute Name: /assets/js/material.min.js.map","timestamp":"2020-04-06 18:30:59"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Unknown Route Request","code":"404","stack":"No stack trace provided","level":"info","message":"Received from undefined, Operation - GET. \r\nRoute Name: /assets/stylesheets/material.min.css.map","timestamp":"2020-04-06 18:30:59"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Unknown Route Request","code":"404","stack":"No stack trace provided","level":"info","message":"Received from undefined, Operation - GET. \r\nRoute Name: /assets/js/material.min.js.map","timestamp":"2020-04-06 18:31:55"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Unknown Route Request","code":"404","stack":"No stack trace provided","level":"info","message":"Received from undefined, Operation - GET. \r\nRoute Name: /assets/stylesheets/material.min.css.map","timestamp":"2020-04-06 18:31:55"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Unknown Route Request","code":"404","stack":"No stack trace provided","level":"info","message":"Received from undefined, Operation - GET. \r\nRoute Name: /assets/js/material.min.js.map","timestamp":"2020-04-06 18:32:38"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Unknown Route Request","code":"404","stack":"No stack trace provided","level":"info","message":"Received from undefined, Operation - GET. \r\nRoute Name: /assets/stylesheets/material.min.css.map","timestamp":"2020-04-06 18:32:38"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 Flows","code":"200","stack":"No stack trace provided","level":"info","message":"Flow: Implicit \r\nResults: Generated token for the following properties.\r\nJWT Contents: {\"aud\":\"test\",\"sub\":\"t23458789@jello.com\",\"scope\":[\"read\",\"write\"],\"clientId\":\"KWPOZUgS_hPrHkZVzHauSRzAbvigRXzT6sHKhf89\",\"user\":{\"id\":\"t23458789@jello.com\",\"adfsId\":\"t23458789@jello.com\",\"genesisId\":\"5e5688324203fc40043591aa\",\"name\":{\"firstName\":\"נייקי\",\"lastName\":\"אדידס\"},\"displayName\":\"t23458789@jello.com\",\"provider\":\"Genesis\",\"entityType\":\"digimon\",\"currentUnit\":\"nitro unit\",\"dischargeDay\":\"2022-11-30T22:00:00.000Z\",\"rank\":\"mega\",\"job\":\"רוצח\",\"phoneNumbers\":[\"052-1234567\"],\"address\":\"רחוב הממתקים 34\",\"photo\":null},\"iat\":1586187169,\"exp\":1586187349,\"iss\":\"https://localhost\"}","timestamp":"2020-04-06 18:32:49"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 User Permissions Management","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Operation: View Permissions For User By Audience ID \r\n User ID: t23458789@jello.com, Audience ID: test","timestamp":"2020-04-06 18:33:09"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Unknown Route Request","code":"404","stack":"No stack trace provided","level":"info","message":"Received from undefined, Operation - GET. \r\nRoute Name: /assets/js/material.min.js.map","timestamp":"2020-04-06 18:33:13"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Unknown Route Request","code":"404","stack":"No stack trace provided","level":"info","message":"Received from undefined, Operation - GET. \r\nRoute Name: /assets/stylesheets/material.min.css.map","timestamp":"2020-04-06 18:33:13"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 User Permissions Management","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Operation: View Full Permissions For User \r\n User ID: t23458789@jello.com","timestamp":"2020-04-06 18:33:28"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Unknown Route Request","code":"404","stack":"No stack trace provided","level":"info","message":"Received from undefined, Operation - GET. \r\nRoute Name: /assets/js/material.min.js.map","timestamp":"2020-04-06 18:33:36"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Unknown Route Request","code":"404","stack":"No stack trace provided","level":"info","message":"Received from undefined, Operation - GET. \r\nRoute Name: /assets/stylesheets/material.min.css.map","timestamp":"2020-04-06 18:33:36"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 User Permissions Management","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Operation: View Full Permissions For User \r\n User ID: t23458789@jello.com","timestamp":"2020-04-06 18:33:52"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Unknown Route Request","code":"404","stack":"No stack trace provided","level":"info","message":"Received from undefined, Operation - GET. \r\nRoute Name: /assets/js/material.min.js.map","timestamp":"2020-04-06 18:33:56"}
{"hostname":"HOSTNAME","service":"OSpike","name":"Unknown Route Request","code":"404","stack":"No stack trace provided","level":"info","message":"Received from undefined, Operation - GET. \r\nRoute Name: /assets/stylesheets/material.min.css.map","timestamp":"2020-04-06 18:33:56"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 User Permissions Management","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Operation: Delete Permissions For User By Audience \r\n User ID: t23458789@jello.com, Audience ID: test","timestamp":"2020-04-06 18:34:10"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 User Permissions Management","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Operation: View Full Permissions For User \r\n User ID: t23458789@jello.com","timestamp":"2020-04-06 18:34:11"}
{"hostname":"HOSTNAME","service":"OSpike","name":"NotFound","code":"404","stack":"NotFound: There is no user permissions approved for that user\n    at Object.<anonymous> (e:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:31:19)\n    at Generator.next (<anonymous>)\n    at fulfilled (e:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:5:58)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","level":"warn","message":"Received From: undefined, message: There is no user permissions approved for that user","timestamp":"2020-04-06 18:34:13"}
{"hostname":"HOSTNAME","service":"OSpike","name":"OAuth2 User Permissions Management","code":"No code provided","stack":"No stack trace provided","level":"info","message":"Operation: View Permissions For User By Audience ID \r\n User ID: t23458789@jello.com, Audience ID: test","timestamp":"2020-04-06 18:34:18"}
{"hostname":"HOSTNAME","service":"OSpike","name":"NotFound","code":"404","stack":"NotFound: There is no user permissions approved for that user and that audience\n    at Object.<anonymous> (e:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:48:23)\n    at Generator.next (<anonymous>)\n    at fulfilled (e:\\Projects\\Github\\OSpike\\dist\\oauth2\\permission-management\\permission-management.routes.js:5:58)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","level":"warn","message":"Received From: undefined, message: There is no user permissions approved for that user and that audience","timestamp":"2020-04-06 18:34:22"}
